---
- name: ec2 
  hosts: webservers 
  become: True
  tasks:
    - name: instance creation
      ec2:
        instance_type: t2.micro
        key_name: Jenkins
        image: ami-08e4e35cccc6189f4
        region: us-east-1
        group: default
        count: 1
        vpc_subnet_id: subnet-22451644
        wait: yes
        assign_public_ip: yes
...
